{
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types"
    ],
    "lib": [
      "es2015"
    ],
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true
  }
}
// Wrote new keypair to user-keypair.json
// ================================================================================
// pubkey: FaZYFcChdScHHMf8uTzgKQ9Z8xaF7QejgvvV2Qa9BaA2
// ================================================================================
// Save this seed phrase and your BIP39 passphrase to recover your new keypair:
// helmet sadness pioneer amount enrich public few shoulder unfold attend lock zero
// ================================================================================
// abhinav@Abhinavs-MacBook-Air oo-core % 